[gd_scene load_steps=6 format=3 uid="uid://dltnb0relog3g"]

[ext_resource type="Script" path="res://scripts/generator.gd" id="2_pynln"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="3_jos13"]
[ext_resource type="FontFile" uid="uid://da3avynq8bbnh" path="res://resources/JetBrainsMonoNerdFont-ExtraLight.ttf" id="4_nvtil"]
[ext_resource type="FontFile" uid="uid://c4p0f80bpkt24" path="res://resources/JetBrainsMonoNerdFont-Bold.ttf" id="5_tq3xq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bvm41"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
script = ExtResource("2_pynln")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.897782, 0.440441, 0, -0.440441, 0.897782, 0, 48.3407, 92.2015)
script = ExtResource("3_jos13")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.104846, 0.700573, -0.705836, 0.102935, 0.713581, 0.69297, 0.989147, 1.47394e-08, -0.146929, -54.4205, 41.9618, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="AreaCollider" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bvm41")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="BiomeText" type="RichTextLabel" parent="Canvas"]
offset_left = 27.0
offset_top = 20.0
offset_right = 890.0
offset_bottom = 81.0
theme_override_fonts/normal_font = ExtResource("4_nvtil")
theme_override_fonts/bold_font = ExtResource("5_tq3xq")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Selected Biome: [b]Ocean[/b]"
fit_content = true

[node name="BrushText" type="RichTextLabel" parent="Canvas"]
offset_left = 27.0
offset_top = 80.0
offset_right = 890.0
offset_bottom = 141.0
theme_override_fonts/normal_font = ExtResource("4_nvtil")
theme_override_fonts/bold_font = ExtResource("5_tq3xq")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Brush Size:     [b]1[/b]"
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="Canvas"]
offset_left = 281.0
offset_top = 609.0
offset_right = 914.0
offset_bottom = 638.0
